<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eligibility Pool</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="css/child.css">
    <link rel="stylesheet" href="css/child_infocontent.css">
    
</head>
<body>
    
    
        <section id="sideMenu">
        
            <nav>
                <a class="active" href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
              
                <a class="active" href="index.html"><i class=" fa fa-id-badge" aria-hidden="true"></i>Child Registration</a>
                <a class="active" href="indexccireg.html"><i class="fa fa-building" aria-hidden="true"></i>CCI Registration</a>
                <a class="active" href="indexemployeereg.html"><i class="fa fa-id-badge" aria-hidden="true"></i>Employee Registration</a>
                <a class="active" href="indexpool.html"><i class="fa fa-list-alt" aria-hidden="true"></i>Eligibility Pool</a>
                <a class="active" href="indexccidetails.html"><i class="fa fa-info" aria-hidden="true"></i>   CCI Details</a>
                <a class="active current" href="child_info.html"><i class="current2 fa fa-info" aria-hidden="true"></i>Child Details</a>
            
            </nav>
        </section>
        <header>
            <div class="logo">CARE</div>
            <div class="user-field">
               
                <a href="#">
                    <i class="fa fa-user-circle" aria-hidden="true"></i> 
                    <span class="username">CWC worker</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                </a>
                
            </div>
                
                               
        </header>
        <section id="content-area">
            <div class="main">

                <div class="heading">
                    <h1>CHILD DETAILS</h1>
                </div>
                <div class="wrapper">
                    <div class="search_box">
                        <div class="dropdown">
                            <div class="default_option">All</div>
                            <ul>
                                <li>All</li>
                                <li>Child Id</li>
                                <li>Child Name</li>
                                <li>CCI Name</li>
                                <li>Age</li>
                            </ul>
                        </div>
                        <div class="search_field">
                            <input type="text" class="input" placeholder="Search">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                   
                    
                
               <table>
                   <thead>
                        <tr>
                            <th>
                                CHILD ID
                            </th>
                            <th>
                                NAME
                            </th>
                            <th>
                                CCI NAME
                            </th>
                            <th>
                                AGE
                            </th>
                            <th  class="posss">
                                ACTION
                            </th>
                        </tr>
                   </thead>
                   <tbody>
                        <tr>
                            <td class="id">001</td>
                            <td>Monu</td>
                            <td>St. Judes Child Care</td>
                            <td>10</td>
                            <td class="joining">
                                <button class="btn" type="button"><a href="child_details_view.html">VIEW</a></button>
         
                                   
                            </td>
                        </tr>
                        <tr>
                            <td class="id">002</td>
                            <td>Pappu</td>
                            <td>Mother Teresa Child Care</td>
                            <td>15</td>
                            <td class="joining">
                               <button class="btn" type="button"><a href="#">VIEW</a></button>
         
                                    
                            </td>
                        </tr>
                        <tr>
                            <td class="id">003</td>
                            <td>Rinky</td>
                            <td>St. Judes Child Care</td>
                            <td>06</td>
                            <td class="joining">
                                   <button class="btn" type="button"><a href="#">VIEW</a></button>
         
                                    
                            </td>
                        </tr>
                        <tr>
                            <td class="id">004</td>
                            <td>Guddu</td>
                            <td>St. Judes Child Care</td>
                            <td>10</td>
                            <td class="joining">
                                   <button class="btn" type="button"><a href="#">VIEW</a></button>
         
                                   
                            </td>
                        </tr>
                        <tr>
                            <td class="id">005</td>
                            <td>Chintu</td>
                            <td>St. Judes Child Care</td>
                            <td>09</td>
                            <td class="joining">
                                   <button class="btn" type="button"><a href="#">VIEW</a></button>
         
                               
                            </td>
                        </tr>

                   </tbody>
               </table>


            </div>
        </section>
       
    
   
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(".default_option").click(function(){
                $(".dropdown ul").toggleClass("active");
            });
            $(".dropdown ul li").click(function(){
                var text = $(this).text();
                $(".default_option").text(text);
                $(".dropdown ul").removeClass("active");
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>    